<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5X3855"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<nav>
    	<div class="navArea">
    		<div class="inner cw">
    			<h1>
    				<a class="navLogo" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 78.24 37">
    						<g id="レイヤー_2" data-name="レイヤー 2">
    							<g>
    								<path class="cls-1"
    									d="M36,18a18,18,0,1,0-7.19,14.4V36H36V18ZM18,28.79A10.8,10.8,0,1,1,28.79,18,10.8,10.8,0,0,1,18,28.79ZM67.86,36,59.23,24.3,50.63,36H41.27L67.79,0h9.28L63.86,18h0L77.24,36ZM45.59,5.83,41.27,0h9.31L55,5.82Z" />
    							</g>
    						</g>
    					</svg>
    				</a>
    			</h1>
    			<ul class="navList">
    				<li class="mobileOnly">
    					<a href="/"><span class="label">Top</span></a>
    				</li>
    				<li>
    					<a href="/news/" detail="news"><span class="label"><span>News</span></span></a>
    				</li>
    				<li>
    					<a href="/solutions/" detail="solutions"><span class="label"><span>Solutions</span></span></a>
    					<ul class="navDetailList">
    						<li><a href="https://ailia.ai/"><span class="label">ailia AI Series</span></a></li>
    						<li><a href="/solutions/ailia_sdk.html"><span class="label">ailia SDK</span></a></li>
    						<li><a href="/solutions/ailia_models.html"><span class="label">ailia MODELS</span></a></li>
    						<li><a href="/solutions/ailia_vision.html"><span class="label">ailia VISION</span></a></li>
    						<li><a href="/solutions/ailia_apps.html"><span class="label">ailia APPS</span></a></li>
    						<li><a href="/solutions/ailia_trainer.html"><span class="label">ailia TRAINER</span></a>
    						</li>
    						<li><a href="/solutions/ailia_works.html"><span class="label">ailia WORKS</span></a></li>
    						<li><a href="/solutions/#motionPortrait" target="_blank"><span class="label">Motion
    									Portrait</span></a></li>
    						<li><a href="/solutions/#axip" target="_blank"><span class="label">AXIP</span></a></li>
    					</ul>
    				</li>
    				<li>
    					<a href="/company/" detail="company"><span class="label"><span>Company</span></span></a>
    				</li>
    				<li>
    					<a href="/career/" detail="career"><span class="label"><span>Career</span></span></a>
    				</li>
    				<li>
    					<a href="/blog/" detail="blog"><span class="label"><span>Blog</span></span></a>
    				</li>
    				<li>
    					<a href="javascript:void(0)" detail="demos"><span class="label"><span>Demos &amp; Trials</span></span></a>
    					<ul class="navDetailList demos">
    						<li><a href="/solutions/ailia_sdk.html#AIshowcase"><span class="label">AI showcase</span></a></li>
    						<li><a href="/trial/"><span class="label">Free trial</span></a></li>
    					</ul>
    				</li>
    				<li>
    					<a class="contact" href="/contact/"><span class="label"><span>Contact</span></span></a>
    				</li>
    				<li class="lang">
    					<a class="on" href="javascript:void(0)" lang="ja">JP</a>
    					<span class="tabletUpOnly">/</span>
    					<a href="javascript:void(0)" lang="en">EN</a>
    				</li>
    			</ul>
    			<a class="navBtn" href="javascript:void(0);"><span></span><span></span><span></span></a>
    		</div>
    	</div>
    </nav>
